<div class="row p-v-5 p-h-20 m-h-10 m-b-10">
    <div class="col-xs-offset-0 col-xs-12 md-whiteframe-z2 p-0">
        <md-toolbar class="md-theme-dark color-bg-4 p-0">
            <h2 class="md-toolbar-tools" ng-if="!printMode && !editMode">
                <md-button ui-sref="home" class="md-button-fab color-bg-4 color-1 m-v-10 pull-left" style="width:38px;height:38px" tabindex="-1" aria-label="">
                    <button class="md-button-inner">
                        <span class="glyphicon glyphicon-arrow-left"></span>
                    </button>
                    <div class="md-ripple-container"></div>
                </md-button>
                <span>Provas Cadastradas</span>
            </h2>
            <h2 class="md-toolbar-tools" ng-if="!printMode && editMode">
                <md-button ng-click="loadData()" class="md-button-fab color-bg-4 color-1 m-v-10 pull-left" style="width:38px;height:38px" tabindex="-1" aria-label="">
                    <button class="md-button-inner">
                        <span class="glyphicon glyphicon-arrow-left"></span>
                    </button>
                    <div class="md-ripple-container"></div>
                </md-button>
                <span>Cadastro de Prova</span>
            </h2>
            <h2 class="md-toolbar-tools" ng-if="printMode">
                <md-button ng-click="loadData()" class="md-button-fab color-bg-4 color-1 m-v-10 pull-left" style="width:38px;height:38px" tabindex="-1" aria-label="">
                    <button class="md-button-inner">
                        <span class="glyphicon glyphicon-arrow-left"></span>
                    </button>
                    <div class="md-ripple-container"></div>
                </md-button>
                <span>Versão de Impressão</span>
            </h2>
        </md-toolbar>

        <md-content class="p-5 scrollable" ng-show="!printMode && editMode && !loadingContent">

            <div class="row m-v-20 m-h-10" >
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-xs-6 col-xs-offset-0 m-h-10">
                            <md-input-group  class="md-input-group-theme-green s-150 fill-horizontal text-left">
                                <label for="description"  class="fill-horizontal text-left">Descrição</label>
                                <md-input id="description" type="text" ng-model="description" class="fill-horizontal text-left"/>
                            </md-input-group>
                        </div>
                    </div>
                    <div class="row m-v-20" style="display:none;">
                        <div class="col-xs-6 col-xs-offset-0 m-h-10">
                            <md-input-group  class="md-input-group-theme-green s-150 fill-horizontal text-left">
                                <label for="observation"  class="fill-horizontal text-left">Observação</label>
                                <md-input id="observation" type="text" ng-model="observation" class="fill-horizontal text-left"/>
                            </md-input-group>
                        </div>
                    </div>
                    <div class="row m-t-20">

                        <div class="col-xs-12 col-xs-offset-0">
                            <md-button class="md-theme-green pull-right m-h-10" tabindex="-1" aria-label="Button" ng-click="save()">
                                <button class="md-button-inner">Salvar</button>
                            </md-button>
                            <md-button class="md-theme-red pull-right m-h-10" tabindex="-1" aria-label="Button" ng-click="loadData()">
                                <button class="md-button-inner">Cancelar</button>
                            </md-button>
                        </div>
                    </div>

                </div>
            </div>

        </md-content>
        <md-content class="p-5 scrollable" ng-show="!printMode && !editMode && !loadingContent">
            <div class="row m-v-10">
                <div class="col-xs-12 col-xs-offset-0">
                    <md-button class="md-theme-green pull-right m-h-10" tabindex="-1" aria-label="Button" ng-click="edit()">
                        <button class="md-button-inner">Cadastrar</button>
                    </md-button>
                    <md-button class="md-theme-red pull-right" tabindex="-1" aria-label="Button">
                        <button class="md-button-inner">Excluir Selecionados</button>
                    </md-button>
                </div>
            </div>

            <md-item ng-repeat="(key,item) in dataSource" class="ng-scope" role="listitem">
                <md-item-content class="row p-h-20">
                    <div class="md-tile-left col-xs-2 col-lg-1">
                        <md-checkbox ng-model="isChecked" aria-label="Finished?">

                        </md-checkbox>
                    </div>
                    <div class="col-xs-6 col-lg-7 md-tile-content s-150" layout="vertical" layout-align="center start">
                        <h4 class="ng-binding">{{item.description}}</h4>
                        <p class="ng-binding">
                            {{item.observation}}
                        </p>
                    </div>

                    <div class="col-xs-1" layout="vertical" layout-align="center center">

                        <md-button class="md-button-fab bg-blue-dark c-white m-v-10" tabindex="-1" aria-label=""  ng-click="edit(item)">
                            <button class="md-button-inner">
                                <span class="glyphicon glyphicon-pencil"></span>
                            </button>
                            <div class="md-ripple-container"></div>
                        </md-button>
                    </div>
                    <div class="col-xs-2 col-lg-1" layout="vertical" layout-align="center center">

                        <md-button class="md-button-fab bg-purple-dark c-white m-v-10 " tabindex="-1" aria-label="" ng-click="viewItems(item)">
                            <button class="md-button-inner">
                                <span class="glyphicon glyphicon-list"></span>
                            </button>
                            <div class="md-ripple-container"></div>
                        </md-button>
                    </div>
                    <div class="col-xs-1" layout="vertical" layout-align="center center">

                        <md-button class="md-button-fab bg-grey-dark c-white m-v-10 m-h-10" tabindex="-1" aria-label=""  ng-click="print(item)">
                            <button class="md-button-inner">
                                <span class="glyphicon glyphicon-print"></span>
                            </button>
                            <div class="md-ripple-container"></div>
                        </md-button>
                    </div>
                </md-item-content>
                <md-divider inset=""></md-divider>
            </md-item>
            <div ng-if="dataSource.length==0" ng-show="!editMode" layout="vertical" layout-align="center center" style="height:400px">

                <h3 class="ng-binding">Não existem Provas cadastradas</h4>

            </div>
        </md-content>
        <md-content class="p-5 scrollable" ng-show="loadingContent">
            <div layout="vertical" layout-align="center center" style="height:400px">

                <div ng-include src="'views/loading-app.html'" layout="vertical" class="fill" layout-align="center center" >

                </div>

            </div>
        </md-content>



        <md-content class="p-5 scrollable" ng-show="printMode && !loadingContent">

            <div class="row m-v-20" >
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-xs-12 col-xs-offset-0 m-h-10">
                            {{printData.description}}
                        </div>
                    </div>
                    <div class="row m-v-20" ng-repeat="item in printData.items">
                        <div class="col-xs-12 col-xs-offset-0 m-h-10">
                            {{item.text}}
                        </div>
                        <div class="col-xs-12 col-xs-offset-0 m-h-10" ng-repeat="alternative in item.alternatives">
                           {{$index}} - {{alternative.text}}
                        </div>
                    </div>
                    <div class="row m-t-20">

                        <div class="col-xs-12 col-xs-offset-0">
                            <md-button class="md-theme-green pull-right m-h-10" tabindex="-1" aria-label="Button" ng-click="save()">
                                <button class="md-button-inner">Imprimir</button>
                            </md-button>
                            <md-button class="md-theme-red pull-right m-h-10" tabindex="-1" aria-label="Button" ng-click="loadData()">
                                <button class="md-button-inner">Cancelar</button>
                            </md-button>
                        </div>
                    </div>

                </div>
            </div>

        </md-content>
    </div>
</div>