<div class="row p-v-5 p-h-20 m-h-10 m-b-10">
    <div class="col-xs-offset-0 col-xs-12 md-whiteframe-z2 p-0">
        <md-toolbar class="md-theme-dark color-bg-4 p-0">
            <h2 class="md-toolbar-tools" ng-if="!editMode">
                <md-button  ui-sref="home" class="md-button-fab color-bg-4 color-1 m-v-10 pull-left" style="width:38px;height:38px" tabindex="-1" aria-label="">
                    <button class="md-button-inner">
                        <span class="glyphicon glyphicon-arrow-left"></span>
                    </button>
                    <div class="md-ripple-container"></div>
                </md-button>
                <span>Questões Cadastradas</span>
            </h2>
            <h2 class="md-toolbar-tools" ng-if="editMode">
                <md-button ng-click="loadData()" class="md-button-fab color-bg-4 color-1 m-v-10 pull-left" style="width:38px;height:38px" tabindex="-1" aria-label="">
                    <button class="md-button-inner">
                        <span class="glyphicon glyphicon-arrow-left"></span>
                    </button>
                    <div class="md-ripple-container"></div>
                </md-button>
                <span>Questão {{order}} ({{exam.description}})</span>
            </h2>
        </md-toolbar>


        <md-content class="p-5 scrollable" ng-show="editMode && !loadingContent" style="min-height:400px">

            <div class="row m-v-20 m-h-10 scroll">
                <div class="col-xs-12">
                    <div class="row m-t-20">
                        <div class="col-xs-12 col-xs-offset-0 m-h-10 s-150">
                            <label>Enunciado</label>
                        </div>
                        <div class="col-xs-12 col-xs-offset-0 m-h-10">
                            <div ckeditor="options" id="text" ng-model="text" ready="onReady()"></div>
                        </div>
                    </div>

                    <div class="row m-t-20">

                        <div class="col-xs-12 col-xs-offset-0 m-h-10">
                            <md-input-group  class="md-input-group-theme-green s-150 fill-horizontal text-left">
                                <label for="tags"  class="fill-horizontal text-left">Tags</label>
                                <md-input id="tags" type="text" ng-model="tags" class="fill-horizontal text-left"/>
                            </md-input-group>
                        </div>
                    </div>

                    <div class="row m-t-20">
                        <div class="col-xs-8 col-xs-offset-0 m-h-10 s-150">
                            <label>Qtd Alternativas</label>
                        </div>
                        <div class="col-xs-8 col-xs-offset-0 m-h-10">
                            <nav>
                                <ul class="pagination pagination-lg pointer">
                                    <!--
                                    <li ng-class="{ 'active': (num_alternatives==2)}"><a ng-click="setNumAlternatives(2)">2</a></li>
                                    <li ng-class="{ 'active': (num_alternatives==3)}"><a ng-click="setNumAlternatives(3)">3</a></li>
                                    <li ng-class="{ 'active': (num_alternatives==4)}"><a ng-click="setNumAlternatives(4)">4</a></li>
                                    -->
                                    <li ng-class="{ 'active': (num_alternatives==5)}"><a>5</a></li>
                                </ul>
                            </nav>
                        </div>

                    </div>

                    <div class="row m-t-20" ng-repeat="alternative in alternatives">
                        <div class="col-xs-12 col-xs-offset-0 m-h-10 m-v-15 s-180">
                            <label>Alternativa {{$index + 1}}</label>
                        </div>
                        <div class="col-xs-12 col-xs-offset-0 m-h-10">
                            <div ckeditor="options" id="text{{$index}}" ng-model="alternative.text" ready="onReady()"></div>
                        </div>
                        <div class="col-xs-8 s-150" layout="vertical" layout-align="center star">
                            <md-checkbox ng-model="alternative.checked" ng-false-value="0" ng-true-value="1" aria-label="Finished?">
                                Alternativa Correta
                            </md-checkbox>
                        </div>
                    </div>

                    <div class="row m-t-20">

                        <div class="col-xs-12 col-xs-offset-0">
                            <md-button class="md-theme-green pull-right m-h-10" tabindex="-1" aria-label="Button" ng-click="save()">
                                <button class="md-button-inner">Salvar</button>
                            </md-button>
                            <md-button class="md-theme-red pull-right m-h-10" tabindex="-1" aria-label="Button" ng-click="loadData()">
                                <button class="md-button-inner">Cancelar</button>
                            </md-button>
                        </div>
                    </div>

                </div>
            </div>

        </md-content>
        <md-content class="p-5 scrollable" ng-show="!editMode && !loadingContent" style="min-height:400px">
            <div class="row m-v-10" ng-show="!editMode">
                <div class="col-xs-6">
                    <div class=col-xs-12" ng-if="exams.length==0" layout="horizontal" layout-align="center center">
                        <span class="s-110 m-t-10 bold">Não existem provas cadastradas. Clique <a ui-sref="exam">aqui</a> para cadastrar</span>
                    </div>
                    <div class="dropdown col-xs-8" ng-if="exams.length!=0">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                            <span ng-if="!exam.description">Selecione a prova</span>
                            <span ng-if="exam.description">{{exam.description}}</span>
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu pointer" role="menu" aria-labelledby="dropdownMenu1">
                            <li role="presentation" ng-repeat="examFilter in exams"><a role="menuitem" tabindex="-1" ng-click="setExam(examFilter)">{{examFilter.description}}</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-6">
                    <md-button class="md-theme-green pull-right m-h-10" tabindex="-1" aria-label="Button" ng-click="edit();">
                        <button class="md-button-inner">Cadastrar</button>
                    </md-button>
                    <md-button class="md-theme-red pull-right" tabindex="-1" aria-label="Button">
                        <button class="md-button-inner">Excluir Selecionados</button>
                    </md-button>
                </div>
            </div>

            <md-item ng-repeat="(key,item) in items" class="ng-scope" role="listitem" >
                <md-item-content class="row p-h-20">
                    <div class="md-tile-left col-xs-1">
                        <md-checkbox ng-model="isChecked" aria-label="Finished?">

                        </md-checkbox>
                    </div>
                    <div class="col-xs-1 s-150"  layout="vertical" layout-align="center center">
                        {{item.order}}
                    </div>
                    <div class="col-xs-9 s-150" layout="vertical" layout-align="center start">
                        <h4 class="ng-binding">{{item.text}}</h4>
                        <p class="ng-binding s-80">
                            {{item.tags}}
                        </p>
                    </div>

                    <div class="col-xs-1" layout="vertical" layout-align="end center">

                        <md-button class="md-button-fab bg-blue-dark c-white m-v-10" tabindex="-1" aria-label=""  ng-click="edit(item)">
                            <button class="md-button-inner">
                                <span class="glyphicon glyphicon-pencil"></span>
                            </button>
                            <div class="md-ripple-container"></div>
                        </md-button>
                    </div>
                </md-item-content>
                <md-divider inset=""></md-divider>
            </md-item>
            <div ng-if="items.length==0" ng-show="!editMode" layout="vertical" layout-align="center center" style="height:400px">

                <h3 class="ng-binding">Não existem questões cadastradas</h4>

            </div>
            <div ng-if="!exam" ng-show="!editMode" layout="vertical" layout-align="center center" style="height:400px">

                <h3 class="ng-binding">Selecione a prova</h4>

            </div>
        </md-content>
        <md-content class="p-5 scrollable" ng-show="loadingContent">
            <div layout="vertical" layout-align="center center" style="height:400px">

                <div ng-include src="'views/loading-app.html'" layout="vertical" class="fill" layout-align="center center" >

                </div>

            </div>
        </md-content>
    </div>
</div>