<div layout="vertical" layout-align="center center" flex="100">

    <div class="row p-v-5 p-h-20 m-h-10 m-b-10">
        <div class="col-xs-offset-0 col-xs-12 md-whiteframe-z2 p-0">
            <md-toolbar class="md-theme-dark color-bg-4 p-0">
                <h2 class="md-toolbar-tools">

                    <span>App Correção</span>
                </h2>
            </md-toolbar>
            <div class="row p-v-5 p-h-20" style="height:100%">
                <div class="col-xs-12 pointer">
                    <div class="col-xs-12 p-5">
                        <div class="row text-center" layout="horizontal" layout-align="center center" style="height:300px;display:none;">
                            <div class="col-xs-12"  layout="horizontal" layout-align="center center">
                                <img src="http://starlinetecnologia.com.br/wp-content/uploads/2014/11/precos-01.png" class="img-responsive" />
                            </div>
                        </div>
                        <div class="row" layout="horizontal" ng-repeat="description in descriptions">
                            <div class="col-xs-12 m-v-10"  layout="horizontal">
                                <label class="s-110"> - {{description.text}}</label>
                            </div>
                        </div>
                        <div class="row bg-grey-light color-3" layout="horizontal">
                            <div class="col-xs-12 m-v-10 text-center"  layout="horizontal" layout-align="center center">
                                <label class="s-250">R$89,90</label>
                            </div>
                            </div>
                        <div class="row bg-grey-light color-3" layout="horizontal">
                            <div class="col-xs-12 m-v-10"  layout="horizontal" layout-align="center center">
                                <label class="s-110">POR 06 MESES DE USO OU 2.000 CORREÇÕES</label>

                            </div>
                        </div>
                        <div class="row color-5 c-black"  layout="horizontal" layout-align="center center">
                            <div class="col-xs-12 text-center" >
                                <form method='post' action='https://www.moip.com.br/PagamentoSimples.do'>
                                    <input type='hidden' name='id_carteira' value='starline'/>
                                    <input type='hidden' name='valor' value='8990'/>
                                    <input type='hidden' name='pagador_email' value='{{session.profile.email}}'/>
                                    <input type='hidden' name='nome' value='SGP App (Plano Semestral)'/>
                                    <input type='hidden' name='descricao' value='2000 corre&ccedil;&otilde;es ou 6 meses'/>
                                    <md-button class="md-button-raised md-button-colored s-110 color-bg-3 col-xs-6 col-xs-offset-3 m-t-30 m-v-15" tabindex="-1" aria-label="Entrar" onclick="document.forms[0].submit();">
                                        <button class="md-button-inner m-v-5" >Confirmar</button>
                                        <div class="md-ripple-container"></div>
                                    </md-button>
                                    <!--<input type='image' name='submit' src='https://static.moip.com.br/imgs/buttons/bt_pagar_c03_e04.png' alt='Pagar' border='0'  class="m-v-20 text-center"/>
                                    -->
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="md-ripple"></div>
                </div>
            </div>
        </div>
    </div>

</div>
