﻿<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-language" content="pt-br" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="Gerenciamento de atletas" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="author" content="Starline Tecnologia" />
    <link rel="apple-touch-icon" href="images/sgp_logo_toolbar.png"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
    <title>SGP Lite</title>

    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato&#038;ver=3.9.1' type='text/css' media='all' />

    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- endbuild -->

    <!-- build:css({.tmp,app}) styles/application.css -->
    <link rel="stylesheet" href="styles/polymer.css" media="all" type="text/css" >
    <link rel="stylesheet" href="styles/style.css" media="all" type="text/css" >
    <link rel="stylesheet" href="styles/colors.css" media="all" type="text/css" >
    <!-- endbuild -->



</head>

<body ng-app="SGPApp" layout="vertical" layout-fill>


    <header ng-include src="'views/header.html'" id="header" class="color-bg-1" ng-controller="HeaderController" style="display:none;">

    </header>


    <div id="container"  style="display:none;" layout="horizontal" flex>

        <material-sidenav ng-include src="'views/menu.html'" class="color-bg-1 visible-lg col-lg-2" layout="vertical">

        </material-sidenav>

        <main class="col-xs-12 col-lg-10 p-0 scrollable color-bg-1" style="padding:0 !important;overflow-y: auto !important" ui-view>

        </main>
        <!--
        <material-sidenav ng-include src="'views/menu.html'" class="color-bg-1 material-whiteframe-z3 visible-lg col-lg-2" layout="vertical">

        </material-sidenav>
        -->
    </div>


    <footer id="footer" ng-include src="'views/footer.html'" class="color-bg-4 material-whiteframe-z3 hidden" layout="horizontal" style="display: none;">

    </footer>


    <div class="overlay-transparent" style="display:none;">

    </div>


    <div id="loadingApp" ng-include src="'views/loading-app.html'" layout="vertical" class="fill" layout-align="center center" >

    </div>

    <div id="payment" ng-include src="'views/payment.html'"  ng-if="payment"  ng-controller="PaymentController" layout="vertical" class="fill" layout-align="center center" >

    </div>

    <div id="login" ng-include src="'views/login.html'" ng-if="login" ng-controller="LoginController" layout="vertical" class="fill" layout-align="center center" style="display:none;">

    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/hammerjs/hammer.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
    <script src="bower_components/ng-ckeditor/ng-ckeditor.js"></script>
    <script src="bower_components/angular-ckeditor/angular-ckeditor.js"></script>
    <script src="bower_components/auth0.js/build/auth0.js"></script>
    <script src="bower_components/auth0-lock/build/auth0-lock.js"></script>
    <script src="bower_components/auth0-angular/build/auth0-angular.js"></script>
    <!-- endbower -->
    <!-- endbuild -->



    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-XXXXX-X');
        ga('send', 'pageview');
    </script>


    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->


    <script src="scripts/components/ckeditor/ckeditor.js"></script>
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/router.js"></script>
    <script src="scripts/config.js"></script>
    <script src="scripts/util.js"></script>
    <script src="scripts/controllers/header.js"></script>
    <script src="scripts/controllers/login.js"></script>
    <script src="scripts/controllers/exam.js"></script>
    <script src="scripts/controllers/item.js"></script>
    <script src="scripts/controllers/home.js"></script>
    <script src="scripts/controllers/payment.js"></script>
    <script src="scripts/services/user.js"></script>
    <script src="scripts/services/exam.js"></script>
    <script src="scripts/services/item.js"></script>
    <script src="scripts/services/s3.js"></script>
    <script src="scripts/services/dynamo.js"></script>
    <!-- endbuild -->

    <script src="scripts/components/auth0-widget/auth0-widget.min.js"></script>


    <script src="scripts/components/auth0-AWSService/auth0-AWSService.js"></script>
    <script src="scripts/components/auth0-UserService.js"></script>
    <script src="scripts/components/aws-sdk/aws-sdk-2.0.0-rc5.min.js"></script>


</body>
</html>
